<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            background-color: #f5f5f5;
        }
        
        #map {
            height: 100%;
            width: 50%;
        }
        
        .hospital-name {
            font-weight: 600;
            text-align: center;
        }
        
        .stats-container {
            display: flex;
            flex-basis: 1;
            margin-top: 10px;
        }
        
        .stats {
            flex-grow: 1;
            text-align: center;
        }
        
        .count {
            font-size: 30px;
            font-weight: 600;
        }
        
        .title {
            font-size: 15px;
        }
        
        .map-container {
            display: flex;
            height: calc(100vh - 68px);
        }
        
        ul#navigator-list {
            flex-grow: 1;
            list-style: none;
            padding: 0;
            margin: 0;
            height: 100%;
            overflow-y: scroll;
        }
        
        li.navigator-item {
            padding: 6px 6px 16px 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: 100ms all ease-in;
            margin-bottom: 0px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        
        li.navigator-item:hover {
            background-color: #aadaff;
            font-size: 16px;
        }
        
        .header {
            width: 100%;
            background-color: #1565c0;
            text-align: center;
            padding: 8px 0;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
            margin-bottom: 0;
        }
        
        h1 {
            text-align: center;
            margin: 10px 0;
            color: #fff;
            font-weight: 700;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
    <script src="map.js"></script>
</head>

<body>
    <div class="header">
        <h1>Hospitals Breakdown - Sri Lanka</h1>
    </div>
    <div class="map-container">
        <ul class="marker-navigator" id="navigator-list"></ul>
        <div id="map"></div>
    </div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU93Dai_JMAa885WiqPMRlffAoNLnJiws&callback=initMap"></script>
</body>

</html>